VITE_SUPABASE_PROJECT_ID="oumjcbxkvfluzlsusval"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bWpjYnhrdmZsdXpsc3VzdmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzQ0NjgsImV4cCI6MjA4NDU1MDQ2OH0._IsLfk0F-fxzwroXaykjnUaKsOBqIyJj3-Yfepf5Res"
VITE_SUPABASE_URL="https://oumjcbxkvfluzlsusval.supabase.co"
